# Uncomment and fix lines that you want to override.

#DISK_SIZE=150GB

#VM_MEMORY=3072
#VM_CPUS=2

#GIT_AUTHOR_NAME=
#GIT_AUTHOR_EMAIL=

#MAPOSMATIC_FORK_URL=https://github.com/hholzgra/maposmatic
#MAPOSMATIC_FORK_GIT=https://github.com/hholzgra/maposmatic.git

#OCITYSMAP_FORK_URL=https://githib.com/hholzgra/ocitysmap
#OCITYSMAP_FORK_GIT=https://github.com/hholzgra/ocitysmap.git


# MAPOSMATIC
#BBOX_MAXIMUM_LENGTH_IN_METERS=20000

#PAPER_MIN_WITH_MM=100
#PAPER_MAX_WITH_MM=2000

#PAPER_MIN_HEIGHT_MM=100
#PAPER_MAX_HEIGHT_MM=2000
