autovacuum=off

#shared_buffers=#shared_buffers#MB
shared_buffers=1GB

#maintenance_work_mem=#maintenance_work_mem#MB
maintenance_work_mem=10GB

#work_mem=#work_mem#MB
work_mem=50MB
max_wal_size=10GB
checkpoint_timeout=60min
checkpoint_completion_target=0.9
random_page_cost=4
wal_level=minimal
max_wal_senders=0

full_page_writes=off
fsync=off
